import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int size = scanner.nextInt();
        int k = size;

        //loop for each new line
        for (int i = 0; i < size; i++) {

            //print gaps
            for (int z = 0; z < k - 1; z++) {
                System.out.print(" ");
            }
            k--;

            for (int y = 0; y < size - k; y++) {

                if (y == size - k - 1) {
                    System.out.print("#\n");
                    break;
                }
                System.out.print("#");
            }

        }
    }
}
